:root {
  --fw-font: "Inter", system-ui, -apple-system, "Segoe UI", sans-serif;
  --fw-font-heading: var(--fw-font);
}

/* Kill template tint overlays that sit over card backgrounds */
.bg-dark-2.rounded-1::before,
.bg-dark-2.rounded-1::after,
.bg-dark-2::before,
.bg-dark-2::after,
#fw-rightnow::before,
#fw-rightnow::after,
#fw-forecast::before,
#fw-forecast::after {
  content: none !important;
  display: none !important;
}

/* Remove decorative [ ] around subtitles/headings */
.subtitle::before,
.subtitle::after,
.section-title::before,
.section-title::after,
h2::before,
h2::after,
h3::before,
h3::after {
  content: none !important;
  display: none !important;
}

/* Ensure hero cards use user-selected card/bg variable */
#fw-rightnow,
#fw-forecast,
#section-weather .bg-dark-2.rounded-1,
#section-weather-extras .bg-dark-2.rounded-1,
#fw-hourly-row .hour-chip,
#fw-favorites-strip .fw-fav-pill,
#fw-forecast .fw-forecast-tile {
  background: var(--fw-card-bg, var(--fw-hero-box-color, rgba(27, 41, 66, 0.88))) !important;
}

body {
  font-family: var(--fw-font);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--fw-font-heading, var(--fw-font));
}
